This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty author in key-2
Warning--empty journal in key-2
Warning--empty year in key-2
Warning--there's a number but no volume in Kollman.
Warning--there's a number but no volume in Bennett.1976
Warning--empty author in key-3
Warning--empty journal in key-3
Warning--empty year in key-3
Warning--empty author in key-4
Warning--empty journal in key-4
Warning--empty year in key-4
You've used 31 entries,
            1791 wiz_defined-function locations,
            657 strings with 9960 characters,
and the built_in function-call counts, 8107 in all, are:
= -- 678
> -- 474
< -- 1
+ -- 170
- -- 139
* -- 714
:= -- 1328
add.period$ -- 87
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 285
empty$ -- 717
format.name$ -- 139
if$ -- 1699
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 152
num.names$ -- 30
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 675
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 76
width$ -- 33
write$ -- 328
(There were 11 warnings)
