This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in key-2
Warning--to sort, need author or key in key-3
Warning--to sort, need author or key in key-4
Warning--there's a number but no volume in Bennett.1976
Warning--empty author in key-2
Warning--empty journal in key-2
Warning--empty year in key-2
Warning--empty author in key-4
Warning--empty journal in key-4
Warning--empty year in key-4
Warning--empty author in key-3
Warning--empty journal in key-3
Warning--empty year in key-3
Warning--there's a number but no volume in Kollman.
You've used 31 entries,
            2543 wiz_defined-function locations,
            769 strings with 10880 characters,
and the built_in function-call counts, 14839 in all, are:
= -- 1435
> -- 946
< -- 5
+ -- 353
- -- 347
* -- 1318
:= -- 2508
add.period$ -- 87
call.type$ -- 31
change.case$ -- 259
chr.to.int$ -- 27
cite$ -- 48
duplicate$ -- 444
empty$ -- 909
format.name$ -- 373
if$ -- 2865
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 32
newline$ -- 153
num.names$ -- 86
pop$ -- 215
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 897
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 240
warning$ -- 14
while$ -- 128
width$ -- 34
write$ -- 391
(There were 14 warnings)
