\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{british}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\citation{Fleck.2021}
\citation{key-2}
\citation{Wieder.2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{467265655C303430456E657267795C30343043616C63756C6174696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={3}}{426173696373}
\citation{King.2021}
\citation{Cournia.2017}
\citation{DavidA.Case.2005}
\citation{Brooks.2009}
\citation{Abraham.2015}
\citation{Cournia.2017}
\citation{Boresch.2003}
\citation{Jorgensen.1988}
\citation{King.2021}
\citation{Kollman.}
\citation{Cournia.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Free Energy Calculations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{3}{section.2.1}\protected@file@percent }
\citation{Shirts.2013}
\citation{Mey.2020}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={84}}{4D6574686F64735C303430666F725C3034306576616C756174696E675C303430667265655C303430656E657267795C303430646966666572656E636573}
\citation{Bruckner.2011}
\citation{Ruiter.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thermodynamic cycle; red arrows indicate transitions between two states (unbound - bound) of each ligand, blue arrows indicate 'alchemical' transformations (Ligand A - Ligand B)}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for evaluating free energy differences}{4}{section.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E322E31},srcline={94}}{546865726D6F64796E616D69635C303430496E746567726174696F6E5C3034305C2854495C29}
\citation{Shirts.2013}
\citation{Shirts.2013}
\citation{Bruckner.2011b}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E32},srcline={120}}{467265655C303430456E657267795C303430506572747572626174696F6E5C3034302F5C3034305A77616E7A69675C30343052656C6174696F6E}
\citation{Gapsys.2015}
\citation{Bruckner.2011}
\citation{Boresch.2017}
\citation{Boresch.2017}
\citation{Shirts.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thermodynamic Integration (TI)}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Free Energy Perturbation / Zwanzig Relation}{5}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E33},srcline={147}}{42656E6E6574745C303430416363657074616E63655C303430526174696F5C3034305C284241525C29}
\citation{Bennett.1976}
\citation{Bennett.1976}
\citation{Bruckner.2011}
\citation{Gapsys.2015}
\citation{Gapsys.2015}
\citation{Bruckner.2011}
\citation{Shirts.2003}
\citation{Shirts.2003}
\citation{Ruiter.2013}
\citation{Shirts.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bennett Acceptance Ratio (BAR)}{6}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={202}}{536F66742D636F72655C303430706F74656E7469616C73}
\citation{Boresch.2011}
\citation{Shirts.2013}
\citation{Boresch.2011}
\citation{Boresch.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soft-core potentials}{7}{section.2.3}\protected@file@percent }
\citation{Steinbrecher.2011}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={267}}{44756D6D795C30343061746F6D732C5C30343053696E676C652F4475616C5C303430746F706F6C6F6779}
\citation{Fleck.2021}
\citation{Fleck.2021}
\citation{Fleck.2021}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={300}}{53657269616C5C30343061746F6D5C303430696E73657274696F6E}
\citation{Boresch.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dummy atoms, Single/Dual topology}{8}{section.2.4}\protected@file@percent }
\citation{Boresch.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Serial atom insertion}{9}{section.2.5}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{5472616E73666F726D61746F}
\citation{Jo.2008}
\citation{Braunsfeld.}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={45}}{436F6D6D6F6E5C303430636F72655C303430617070726F616368}
\citation{Liu.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformato}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common core approach}{11}{section.3.1}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{50726F626C656D5C3034306465736372697074696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E302E31},srcline={39}}{557365645C303430616C676F726974686D735C303430616E645C303430736F6674776172655C3034307061636B61676573}
\citation{key-3}
\citation{AricA.Hagberg.2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem description}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Used algorithms and software packages}{13}{subsection.4.0.1}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={51}}{4173736573736D656E745C3034306F665C303430636F6D6D6F6E5C303430636F72655C30343073657474696E6773}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assessment of common core settings}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces These examples demonstrate that the addition of hydrogens can influence the construction of the common core; left: molecule 1; middle: common core; right: molecule 2; in the representations of the full molecule, the common cores are marked in red; the first and the last two rows show the same molecules, in the upper row without, in the lower with hydrogens, in case of the lower molecule combination the common core changes when hydrogens are added to the Rdkit-molecule representation }}{15}{figure.4.1}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={120}}{47726170685C303430616C676F726974686D73}
\citation{Even.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 'Strict fusion' can affect the construction of the common core drastically; first and second column: Common core of two molecules (cholesterol and cortisol) without strict fusion; third and fourth column: Common core of two molecules with strict fusion; in the images of the full molecule graph common cores are marked in red }}{16}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graph algorithms}{16}{section.4.2}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={162}}{41646465645C30343066756E6374696F6E616C697479}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E332E31},srcline={164}}{46756E6374696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of different graph traversal algorithms; green nodes represent the root atom, blue atoms (in the figure shown right) have increased weights; left: depth first search; middle: breadth first search; right: Dijkstra algorithm, the edges connecting blue colored nodes have increased weights leading to a mutation route differing from BFS; the final processing of the nodes happens in reversed order}}{17}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Added functionality}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functions}{17}{subsection.4.3.1}\protected@file@percent }
\citation{key-4}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E332E32},srcline={293}}{50726F63657373696E675C3034306F665C303430687964726F67656E5C30343061746F6D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Processing of hydrogen atoms}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces comparison of typical DFS- and BFS-mutation route for a single ring structure; left: DFS-algorithm; right: BFS-algorithm; in all depictions of mutation routes the common core is shown in dark, the color gradient starts at red indicating the atom first to be removed and ends at green; DFS starts at carbon 22 and thus ring breakage gives rise to one long chain which is processed subsequently, whereas BFS starts at carbon 22 and the two emerging chains are processed in a symmetric fashion }}{20}{figure.4.4}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E342E332E33},srcline={307}}{4578616D706C65735C303430666F725C30343070726F63657373696E675C3034306D6F6C6563756C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example for the differences between iter- and iter\_change-algorithm; left: iter; right: iter-change; iter-change processes all atoms within a chain or a ring at once (if possible) before switching to other parts of the molecule}}{21}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Examples for processing molecules}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow indicates the undesired processing of the ring atoms}}{22}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow and circle indicates the undesired processing of the ring atoms}}{23}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow indicates the undesired processing of the ring atoms}}{23}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow indicates the undesired processing of the ring atoms}}{24}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark}}{24}{figure.4.10}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E35},srcline={1}}{526573756C7473}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={18}}{56697375616C697A6174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visualizations}{25}{section.5.1}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={36}}{53636F72696E675C303430736368656D6573}
\citation{Newman.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of the mutation route using Py3dmol; upper row: Rdkit-representations of both molecules and the common core; lower row: Py3Dmol visualizations; left and right: molecules; middle: common core of both molecules}}{26}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scoring schemes}{26}{section.5.2}\protected@file@percent }
\citation{Newman.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Betweenness centrality}}{27}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Closeness centrality}}{28}{figure.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces statistics of PDBbind selection; number of processed routes: total number of computed routes for a specific combination of two molecules; dummy atoms (mean): average number of total dummy atoms in the computed mutation routes; atoms/dummy region (mean): number of total dummy atoms divided by the number of dummy regions; number of cycles (mean): average number of cycles in all mutation routes; polycyclic: percentage of mutation routes which involve polycyclic structures, i.e. there are atoms present that participate in multiple cycles }}{29}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ring-related scores}}{30}{figure.5.4}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={148}}{526573756C74735C303430666F725C30343073656C65637465645C3034306D6F6C6563756C655C3034307061697273}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for selected molecule pairs}{31}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces results for the mutation pairs methanol and toluene / naphthol }}{31}{table.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces differences between old and new algorithm for selected molecules / 2. VERSUCH, muss ebenfalls nochmals ueberprueft werden}}{32}{figure.5.5}\protected@file@percent }
\newlabel{fig:v_naphthol_old}{{5.6(a)}{33}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:v_naphthol_old}{{(a)}{33}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:v_naphthol_new}{{5.6(b)}{33}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:v_naphthol_new}{{(b)}{33}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:w_naphthol_old}{{5.6(c)}{33}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:w_naphthol_old}{{(c)}{33}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{fig:w_napthol_new}{{5.6(d)}{33}{Subfigure 5 5.6(d)}{subfigure.5.6.4}{}}
\newlabel{sub@fig:w_napthol_new}{{(d)}{33}{Subfigure 5 5.6(d)\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overlap plots for naphthol: upper row: vacuum, lower row: waterbox; left: old mutation algorithm, right: new mutation algorithm}}{33}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {naphthol/vacuum old}}}{33}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {naphthol/vacuum new}}}{33}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {naphthol/waterbox old}}}{33}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {naphthol/waterbox new}}}{33}{figure.5.6}\protected@file@percent }
\newlabel{fig:v_naphthol_oldstates}{{5.7(a)}{34}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:v_naphthol_oldstates}{{(a)}{34}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:v_naphthol_newstates}{{5.7(b)}{34}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:v_naphthol_newstates}{{(b)}{34}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig:w_naphthol_oldstates}{{5.7(c)}{34}{Subfigure 5 5.7(c)}{subfigure.5.7.3}{}}
\newlabel{sub@fig:w_naphthol_oldstates}{{(c)}{34}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{fig:w_napthol_newstates}{{5.7(d)}{34}{Subfigure 5 5.7(d)}{subfigure.5.7.4}{}}
\newlabel{sub@fig:w_napthol_newstates}{{(d)}{34}{Subfigure 5 5.7(d)\relax }{subfigure.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Free energy states at different lambda states for naphthol: upper row: vacuum, lower row: waterbox; left: old mutation algorithm, right: new mutation algorithm}}{34}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {naphthol/vacuum old}}}{34}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {naphthol/vacuum new}}}{34}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {naphthol/waterbox old}}}{34}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {naphthol/waterbox new}}}{34}{figure.5.7}\protected@file@percent }
\newlabel{fig:v_toluene_old}{{5.8(a)}{35}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:v_toluene_old}{{(a)}{35}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:v_toluene_new}{{5.8(b)}{35}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:v_toluene_new}{{(b)}{35}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig:w_toluene_old}{{5.8(c)}{35}{Subfigure 5 5.8(c)}{subfigure.5.8.3}{}}
\newlabel{sub@fig:w_toluene_old}{{(c)}{35}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\newlabel{fig:w_toluene_new}{{5.8(d)}{35}{Subfigure 5 5.8(d)}{subfigure.5.8.4}{}}
\newlabel{sub@fig:w_toluene_new}{{(d)}{35}{Subfigure 5 5.8(d)\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overlap plots for toluene: upper row: vacuum, lower row: waterbox; left: old mutation algorithm, right: new mutation algorithm}}{35}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {toluene/vacuum old}}}{35}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {toluene/vacuum new}}}{35}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {toluene/waterbox old}}}{35}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {toluene/waterbox new}}}{35}{figure.5.8}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E}
\citation{Loeffler.2018}
\citation{Wieder.2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=26,dest={636861707465722E37},srcline={1}}{417070656E646978}
\BKM@entry{id=27,dest={73656374696F6E2E372E31},srcline={3}}{46697273745C3034307365745C3034306F665C3034306D6F6C6563756C65735C3034305C287365742D75705C3034306661696C65645C29}
\BKM@entry{id=28,dest={73656374696F6E2E372E32},srcline={11}}{5365636F6E645C3034307365745C3034306F665C3034306D6F6C6563756C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}First set of molecules (set-up failed)}{39}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces left: DFS-algorithm; middle: BFS-iter-algorithm; right: BFS-iter+-algorithm; common core in dark}}{39}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Second set of molecules}{40}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Toluene->Methanol; first row: correct common core and mutation route, hydrogens excluded; middle row: hydrogens included; right: hydrogens included, but removed before drawing; left: DFS-algorithm; middle: BFS-algorithm; right: BFS-iter-algorithm; common core in dark, for these small molecules the differences between the new mutation algorithms (i.e. middle and right) are negligible}}{40}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces mutation route for 2-naphthol for 2-naphthol->methanol; first row: correct common core and mutation route, hydrogens excluded; middle row: hydrogens included; right: hydrogens included, but removed before drawing; left: DFS-algorithm; middle: BFS-algorithm; right: BFS-iter-algorithm; common core in dark, for these small molecules the differences between the new mutation algorithms (i.e. middle and right) are negligible}}{41}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces mutation route for 6-propylphenol for 6-propylphenol->methanol; first row: correct common core and mutation route, hydrogens excluded; middle row: hydrogens included; right: hydrogens included, but removed before drawing; left: DFS-algorithm; middle: BFS-algorithm; right: BFS-iter-algorithm; common core in dark, for these small molecules the differences between the new mutation algorithms (i.e. middle and right) are negligible}}{42}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces mutation route for ethylcyclohexane for ethylcyclohexane->methanol; first row: correct common core and mutation route, hydrogens excluded; middle row: hydrogens included; right: hydrogens included, but removed before drawing; left: DFS-algorithm; middle: BFS-algorithm; right: BFS-iter-algorithm; common core in dark, for these small molecules the differences between the new mutation algorithms (i.e. middle and right) are negligible}}{43}{figure.7.5}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E372E33},srcline={44}}{526F757465735C303430666F725C3034306D6F6C6563756C65735C30343066726F6D5C3034305472616E73666F726D61746F5C3034307061706572}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces mutation route for dimethyl-inden-ol for dimethyl-inden-ol->methanol; first row: correct common core and mutation route, hydrogens excluded; middle row: hydrogens included; right: hydrogens included, but removed before drawing; left: DFS-algorithm; middle: BFS-algorithm; right: BFS-iter-algorithm; common core in dark, for these small molecules the differences between the new mutation algorithms (i.e. middle and right) are negligible}}{44}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Routes for molecules from Transformato paper}{44}{section.7.3}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E372E34},srcline={70}}{526573756C74735C303430666F725C303430696E646976696475616C5C30343072756E73}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces left: DFS-algorithm; middle: BFS-iter-algorithm; right: BFS-iter+-algorithm; common core in dark}}{45}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results for individual runs}{45}{section.7.4}\protected@file@percent }
\newlabel{fig:v_naphthol_old11}{{7.8(a)}{46}{Subfigure 7 7.8(a)}{subfigure.7.8.1}{}}
\newlabel{sub@fig:v_naphthol_old11}{{(a)}{46}{Subfigure 7 7.8(a)\relax }{subfigure.7.8.1}{}}
\newlabel{fig:v_naphthol_new12}{{7.8(b)}{46}{Subfigure 7 7.8(b)}{subfigure.7.8.2}{}}
\newlabel{sub@fig:v_naphthol_new12}{{(b)}{46}{Subfigure 7 7.8(b)\relax }{subfigure.7.8.2}{}}
\newlabel{fig:w_naphthol_old13}{{7.8(c)}{46}{Subfigure 7 7.8(c)}{subfigure.7.8.3}{}}
\newlabel{sub@fig:w_naphthol_old13}{{(c)}{46}{Subfigure 7 7.8(c)\relax }{subfigure.7.8.3}{}}
\newlabel{fig:w_napthol_new14}{{7.8(d)}{46}{Subfigure 7 7.8(d)}{subfigure.7.8.4}{}}
\newlabel{sub@fig:w_napthol_new14}{{(d)}{46}{Subfigure 7 7.8(d)\relax }{subfigure.7.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Overlap plots for Naphthol/Vacuum, old algorithm}}{46}{figure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1}}}{46}{figure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2}}}{46}{figure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run 3}}}{46}{figure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run 4}}}{46}{figure.7.8}\protected@file@percent }
\newlabel{fig:naphtvacnew1}{{7.9(a)}{47}{Subfigure 7 7.9(a)}{subfigure.7.9.1}{}}
\newlabel{sub@fig:naphtvacnew1}{{(a)}{47}{Subfigure 7 7.9(a)\relax }{subfigure.7.9.1}{}}
\newlabel{fig:naphtvacnew2}{{7.9(b)}{47}{Subfigure 7 7.9(b)}{subfigure.7.9.2}{}}
\newlabel{sub@fig:naphtvacnew2}{{(b)}{47}{Subfigure 7 7.9(b)\relax }{subfigure.7.9.2}{}}
\newlabel{fig:naphtvacnew3}{{7.9(c)}{47}{Subfigure 7 7.9(c)}{subfigure.7.9.3}{}}
\newlabel{sub@fig:naphtvacnew3}{{(c)}{47}{Subfigure 7 7.9(c)\relax }{subfigure.7.9.3}{}}
\newlabel{fig:naphtvacnew4}{{7.9(d)}{47}{Subfigure 7 7.9(d)}{subfigure.7.9.4}{}}
\newlabel{sub@fig:naphtvacnew4}{{(d)}{47}{Subfigure 7 7.9(d)\relax }{subfigure.7.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Overlap plots for Naphthol/Vacuum, new algorithm}}{47}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1}}}{47}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2}}}{47}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run 3}}}{47}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run 4}}}{47}{figure.7.9}\protected@file@percent }
\newlabel{fig:v_naphthol_old11states}{{7.10(a)}{48}{Subfigure 7 7.10(a)}{subfigure.7.10.1}{}}
\newlabel{sub@fig:v_naphthol_old11states}{{(a)}{48}{Subfigure 7 7.10(a)\relax }{subfigure.7.10.1}{}}
\newlabel{fig:v_naphthol_new12states}{{7.10(b)}{48}{Subfigure 7 7.10(b)}{subfigure.7.10.2}{}}
\newlabel{sub@fig:v_naphthol_new12states}{{(b)}{48}{Subfigure 7 7.10(b)\relax }{subfigure.7.10.2}{}}
\newlabel{fig:w_naphthol_old13states}{{7.10(c)}{48}{Subfigure 7 7.10(c)}{subfigure.7.10.3}{}}
\newlabel{sub@fig:w_naphthol_old13states}{{(c)}{48}{Subfigure 7 7.10(c)\relax }{subfigure.7.10.3}{}}
\newlabel{fig:w_napthol_new14states}{{7.10(d)}{48}{Subfigure 7 7.10(d)}{subfigure.7.10.4}{}}
\newlabel{sub@fig:w_napthol_new14states}{{(d)}{48}{Subfigure 7 7.10(d)\relax }{subfigure.7.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Lambda states for Naphthol/Vacuum, old algorithm}}{48}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1}}}{48}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2}}}{48}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run 3}}}{48}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run 4}}}{48}{figure.7.10}\protected@file@percent }
\newlabel{fig:naphtvacnew1states}{{7.11(a)}{49}{Subfigure 7 7.11(a)}{subfigure.7.11.1}{}}
\newlabel{sub@fig:naphtvacnew1states}{{(a)}{49}{Subfigure 7 7.11(a)\relax }{subfigure.7.11.1}{}}
\newlabel{fig:naphtvacnew2states}{{7.11(b)}{49}{Subfigure 7 7.11(b)}{subfigure.7.11.2}{}}
\newlabel{sub@fig:naphtvacnew2states}{{(b)}{49}{Subfigure 7 7.11(b)\relax }{subfigure.7.11.2}{}}
\newlabel{fig:naphtvacnew3states}{{7.11(c)}{49}{Subfigure 7 7.11(c)}{subfigure.7.11.3}{}}
\newlabel{sub@fig:naphtvacnew3states}{{(c)}{49}{Subfigure 7 7.11(c)\relax }{subfigure.7.11.3}{}}
\newlabel{fig:naphtvacnew4states}{{7.11(d)}{49}{Subfigure 7 7.11(d)}{subfigure.7.11.4}{}}
\newlabel{sub@fig:naphtvacnew4states}{{(d)}{49}{Subfigure 7 7.11(d)\relax }{subfigure.7.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Lambda states for Naphthol/Vacuum, new algorithm}}{49}{figure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1}}}{49}{figure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2}}}{49}{figure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run 3}}}{49}{figure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run 4}}}{49}{figure.7.11}\protected@file@percent }
\newlabel{fig:v_naphthol_old11}{{7.12(a)}{50}{Subfigure 7 7.12(a)}{subfigure.7.12.1}{}}
\newlabel{sub@fig:v_naphthol_old11}{{(a)}{50}{Subfigure 7 7.12(a)\relax }{subfigure.7.12.1}{}}
\newlabel{fig:v_naphthol_new12}{{7.12(b)}{50}{Subfigure 7 7.12(b)}{subfigure.7.12.2}{}}
\newlabel{sub@fig:v_naphthol_new12}{{(b)}{50}{Subfigure 7 7.12(b)\relax }{subfigure.7.12.2}{}}
\newlabel{fig:w_naphthol_old13}{{7.12(c)}{50}{Subfigure 7 7.12(c)}{subfigure.7.12.3}{}}
\newlabel{sub@fig:w_naphthol_old13}{{(c)}{50}{Subfigure 7 7.12(c)\relax }{subfigure.7.12.3}{}}
\newlabel{fig:w_napthol_new14}{{7.12(d)}{50}{Subfigure 7 7.12(d)}{subfigure.7.12.4}{}}
\newlabel{sub@fig:w_napthol_new14}{{(d)}{50}{Subfigure 7 7.12(d)\relax }{subfigure.7.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Overlap plots for Naphthol/Waterbox, old algorithm}}{50}{figure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1}}}{50}{figure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2}}}{50}{figure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run 3}}}{50}{figure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run 4}}}{50}{figure.7.12}\protected@file@percent }
\newlabel{fig:naphtwatnew1}{{7.13(a)}{51}{Subfigure 7 7.13(a)}{subfigure.7.13.1}{}}
\newlabel{sub@fig:naphtwatnew1}{{(a)}{51}{Subfigure 7 7.13(a)\relax }{subfigure.7.13.1}{}}
\newlabel{fig:naphtwatnew2}{{7.13(b)}{51}{Subfigure 7 7.13(b)}{subfigure.7.13.2}{}}
\newlabel{sub@fig:naphtwatnew2}{{(b)}{51}{Subfigure 7 7.13(b)\relax }{subfigure.7.13.2}{}}
\newlabel{fig:naphtwatnew3}{{7.13(c)}{51}{Subfigure 7 7.13(c)}{subfigure.7.13.3}{}}
\newlabel{sub@fig:naphtwatnew3}{{(c)}{51}{Subfigure 7 7.13(c)\relax }{subfigure.7.13.3}{}}
\newlabel{fig:naphtwatnew4}{{7.13(d)}{51}{Subfigure 7 7.13(d)}{subfigure.7.13.4}{}}
\newlabel{sub@fig:naphtwatnew4}{{(d)}{51}{Subfigure 7 7.13(d)\relax }{subfigure.7.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Overlap plots for Naphthol/Waterbox, new algorithm}}{51}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1}}}{51}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2}}}{51}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run 3}}}{51}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run 4}}}{51}{figure.7.13}\protected@file@percent }
\newlabel{fig:v_naphthol_old11statess}{{7.14(a)}{52}{Subfigure 7 7.14(a)}{subfigure.7.14.1}{}}
\newlabel{sub@fig:v_naphthol_old11statess}{{(a)}{52}{Subfigure 7 7.14(a)\relax }{subfigure.7.14.1}{}}
\newlabel{fig:v_naphthol_new12statess}{{7.14(b)}{52}{Subfigure 7 7.14(b)}{subfigure.7.14.2}{}}
\newlabel{sub@fig:v_naphthol_new12statess}{{(b)}{52}{Subfigure 7 7.14(b)\relax }{subfigure.7.14.2}{}}
\newlabel{fig:w_naphthol_old13statess}{{7.14(c)}{52}{Subfigure 7 7.14(c)}{subfigure.7.14.3}{}}
\newlabel{sub@fig:w_naphthol_old13statess}{{(c)}{52}{Subfigure 7 7.14(c)\relax }{subfigure.7.14.3}{}}
\newlabel{fig:w_napthol_new14statess}{{7.14(d)}{52}{Subfigure 7 7.14(d)}{subfigure.7.14.4}{}}
\newlabel{sub@fig:w_napthol_new14statess}{{(d)}{52}{Subfigure 7 7.14(d)\relax }{subfigure.7.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Lambda states for Naphthol/Waterbox, old algorithm}}{52}{figure.7.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1}}}{52}{figure.7.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2}}}{52}{figure.7.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run 3}}}{52}{figure.7.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run 4}}}{52}{figure.7.14}\protected@file@percent }
\newlabel{fig:naphtwatnew1states}{{7.15(a)}{53}{Subfigure 7 7.15(a)}{subfigure.7.15.1}{}}
\newlabel{sub@fig:naphtwatnew1states}{{(a)}{53}{Subfigure 7 7.15(a)\relax }{subfigure.7.15.1}{}}
\newlabel{fig:naphtwatnew2states}{{7.15(b)}{53}{Subfigure 7 7.15(b)}{subfigure.7.15.2}{}}
\newlabel{sub@fig:naphtwatnew2states}{{(b)}{53}{Subfigure 7 7.15(b)\relax }{subfigure.7.15.2}{}}
\newlabel{fig:naphtwatnew3states}{{7.15(c)}{53}{Subfigure 7 7.15(c)}{subfigure.7.15.3}{}}
\newlabel{sub@fig:naphtwatnew3states}{{(c)}{53}{Subfigure 7 7.15(c)\relax }{subfigure.7.15.3}{}}
\newlabel{fig:naphtwatnew4states}{{7.15(d)}{53}{Subfigure 7 7.15(d)}{subfigure.7.15.4}{}}
\newlabel{sub@fig:naphtwatnew4states}{{(d)}{53}{Subfigure 7 7.15(d)\relax }{subfigure.7.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Lambda states for Naphthol/Waterbox, new algorithm}}{53}{figure.7.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1}}}{53}{figure.7.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2}}}{53}{figure.7.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run 3}}}{53}{figure.7.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run 4}}}{53}{figure.7.15}\protected@file@percent }
\newlabel{fig:naphtvacold1meth}{{7.16(a)}{54}{Subfigure 7 7.16(a)}{subfigure.7.16.1}{}}
\newlabel{sub@fig:naphtvacold1meth}{{(a)}{54}{Subfigure 7 7.16(a)\relax }{subfigure.7.16.1}{}}
\newlabel{fig:naphtvacold2meth}{{7.16(b)}{54}{Subfigure 7 7.16(b)}{subfigure.7.16.2}{}}
\newlabel{sub@fig:naphtvacold2meth}{{(b)}{54}{Subfigure 7 7.16(b)\relax }{subfigure.7.16.2}{}}
\newlabel{fig:naphtvacold3meth}{{7.16(c)}{54}{Subfigure 7 7.16(c)}{subfigure.7.16.3}{}}
\newlabel{sub@fig:naphtvacold3meth}{{(c)}{54}{Subfigure 7 7.16(c)\relax }{subfigure.7.16.3}{}}
\newlabel{fig:naphtvacold4meth}{{7.16(d)}{54}{Subfigure 7 7.16(d)}{subfigure.7.16.4}{}}
\newlabel{sub@fig:naphtvacold4meth}{{(d)}{54}{Subfigure 7 7.16(d)\relax }{subfigure.7.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Overlap plots for Methanol/Vacuum (from transformation 2-naphthol->methanol), old algorithm (As only one heavy atom is involved, the mutation algorithm obviously plays no role.)}}{54}{figure.7.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1}}}{54}{figure.7.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2}}}{54}{figure.7.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run 3}}}{54}{figure.7.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run 4}}}{54}{figure.7.16}\protected@file@percent }
\newlabel{fig:naphtvacnew1meth}{{7.17(a)}{55}{Subfigure 7 7.17(a)}{subfigure.7.17.1}{}}
\newlabel{sub@fig:naphtvacnew1meth}{{(a)}{55}{Subfigure 7 7.17(a)\relax }{subfigure.7.17.1}{}}
\newlabel{fig:naphtvacnew2meth}{{7.17(b)}{55}{Subfigure 7 7.17(b)}{subfigure.7.17.2}{}}
\newlabel{sub@fig:naphtvacnew2meth}{{(b)}{55}{Subfigure 7 7.17(b)\relax }{subfigure.7.17.2}{}}
\newlabel{fig:naphtvacnew3meth}{{7.17(c)}{55}{Subfigure 7 7.17(c)}{subfigure.7.17.3}{}}
\newlabel{sub@fig:naphtvacnew3meth}{{(c)}{55}{Subfigure 7 7.17(c)\relax }{subfigure.7.17.3}{}}
\newlabel{fig:naphtvacnew4meth}{{7.17(d)}{55}{Subfigure 7 7.17(d)}{subfigure.7.17.4}{}}
\newlabel{sub@fig:naphtvacnew4meth}{{(d)}{55}{Subfigure 7 7.17(d)\relax }{subfigure.7.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Overlap plots for Methanol/Vacuum (from transformation 2-naphthol->methanol), new algorithm (As only one heavy atom is involved, the mutation algorithm obviously plays no role.)}}{55}{figure.7.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1}}}{55}{figure.7.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2}}}{55}{figure.7.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run 3}}}{55}{figure.7.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run 4}}}{55}{figure.7.17}\protected@file@percent }
\newlabel{fig:naphtwatold1meth}{{7.18(a)}{56}{Subfigure 7 7.18(a)}{subfigure.7.18.1}{}}
\newlabel{sub@fig:naphtwatold1meth}{{(a)}{56}{Subfigure 7 7.18(a)\relax }{subfigure.7.18.1}{}}
\newlabel{fig:naphtwatold2meth}{{7.18(b)}{56}{Subfigure 7 7.18(b)}{subfigure.7.18.2}{}}
\newlabel{sub@fig:naphtwatold2meth}{{(b)}{56}{Subfigure 7 7.18(b)\relax }{subfigure.7.18.2}{}}
\newlabel{fig:naphtwatold3meth}{{7.18(c)}{56}{Subfigure 7 7.18(c)}{subfigure.7.18.3}{}}
\newlabel{sub@fig:naphtwatold3meth}{{(c)}{56}{Subfigure 7 7.18(c)\relax }{subfigure.7.18.3}{}}
\newlabel{fig:naphtwatold4meth}{{7.18(d)}{56}{Subfigure 7 7.18(d)}{subfigure.7.18.4}{}}
\newlabel{sub@fig:naphtwatold4meth}{{(d)}{56}{Subfigure 7 7.18(d)\relax }{subfigure.7.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Overlap plots for Methanol/Waterbox (from transformation 2-naphthol->methanol), old algorithm (As only one heavy atom is involved, the mutation algorithm obviously plays no role.)}}{56}{figure.7.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1}}}{56}{figure.7.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2}}}{56}{figure.7.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run 3}}}{56}{figure.7.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run 4}}}{56}{figure.7.18}\protected@file@percent }
\newlabel{fig:naphtwatnew1meth}{{7.19(a)}{57}{Subfigure 7 7.19(a)}{subfigure.7.19.1}{}}
\newlabel{sub@fig:naphtwatnew1meth}{{(a)}{57}{Subfigure 7 7.19(a)\relax }{subfigure.7.19.1}{}}
\newlabel{fig:naphtwatnew2meth}{{7.19(b)}{57}{Subfigure 7 7.19(b)}{subfigure.7.19.2}{}}
\newlabel{sub@fig:naphtwatnew2meth}{{(b)}{57}{Subfigure 7 7.19(b)\relax }{subfigure.7.19.2}{}}
\newlabel{fig:naphtwatnew3meth}{{7.19(c)}{57}{Subfigure 7 7.19(c)}{subfigure.7.19.3}{}}
\newlabel{sub@fig:naphtwatnew3meth}{{(c)}{57}{Subfigure 7 7.19(c)\relax }{subfigure.7.19.3}{}}
\newlabel{fig:naphtwatnew4meth}{{7.19(d)}{57}{Subfigure 7 7.19(d)}{subfigure.7.19.4}{}}
\newlabel{sub@fig:naphtwatnew4meth}{{(d)}{57}{Subfigure 7 7.19(d)\relax }{subfigure.7.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Overlap plots for Methanol/Waterbox (from transformation 2-naphthol->methanol), new algorithm (As only one heavy atom is involved, the mutation algorithm obviously plays no role.)}}{57}{figure.7.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run 1}}}{57}{figure.7.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run 2}}}{57}{figure.7.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run 3}}}{57}{figure.7.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Run 4}}}{57}{figure.7.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces comparison of the lambda states of the first simulation (possibly wrong results) and 4 runs of second simulation for toluene->methanol}}{58}{figure.7.20}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722A2E32},srcline={72}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{59}{chapter*.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibliography}
\BKM@entry{id=32,dest={636861707465722A2E33},srcline={2}}{4269626C696F677261706879}
\bibcite{AricA.Hagberg.2008}{ADP08}
\bibcite{Abraham.2015}{AMS{$^{+}$}15}
\bibcite{Boresch.2011}{BB11a}
\bibcite{Bruckner.2011}{BB11b}
\bibcite{Bruckner.2011b}{BB11c}
\bibcite{Brooks.2009}{BBM{$^{+}$}09}
\bibcite{Bennett.1976}{Ben76}
\bibcite{Braunsfeld.}{Bra21}
\bibcite{Boresch.2003}{BTLK03}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{63}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Boresch.2017}{BW17}
\bibcite{Cournia.2017}{CAS17}
\bibcite{Ruiter.2013}{dRBO13}
\bibcite{DavidA.Case.2005}{DTT{$^{+}$}05}
\bibcite{Even.2012}{EE12}
\bibcite{Fleck.2021}{FWB21}
\bibcite{Gapsys.2015}{GMP{$^{+}$}15}
\bibcite{Jorgensen.1988}{JBBTR88}
\bibcite{Jo.2008}{JKII08}
\bibcite{King.2021}{KALL21}
\bibcite{key-2}{keya}
\bibcite{key-4}{keyb}
\bibcite{key-3}{keyc}
\bibcite{Kollman.}{Kol93}
\bibcite{Loeffler.2018}{LBD{$^{+}$}18}
\bibcite{Liu.2015}{LWM15}
\bibcite{Mey.2020}{MAM{$^{+}$}20}
\bibcite{Newman.2010}{New10}
\bibcite{Shirts.2003}{SBHP03}
\bibcite{Steinbrecher.2011}{SJC11}
\bibcite{Shirts.2013}{SM13}
\bibcite{Wieder.2022}{WFBB22}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.71298pt}
