This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty author in key-2
Warning--empty journal in key-2
Warning--empty year in key-2
Warning--there's a number but no volume in Kollman.
Warning--there's a number but no volume in Bennett.1976
Warning--empty author in key-3
Warning--empty journal in key-3
Warning--empty year in key-3
Warning--empty author in key-4
Warning--empty journal in key-4
Warning--empty year in key-4
You've used 33 entries,
            1791 wiz_defined-function locations,
            669 strings with 10317 characters,
and the built_in function-call counts, 8551 in all, are:
= -- 716
> -- 493
< -- 1
+ -- 177
- -- 144
* -- 748
:= -- 1401
add.period$ -- 93
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 303
empty$ -- 762
format.name$ -- 144
if$ -- 1796
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 162
num.names$ -- 32
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 711
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 80
width$ -- 35
write$ -- 350
(There were 11 warnings)
