\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{british}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\citation{Fleck.2021}
\citation{Karwounopoulos.2022}
\citation{key-2}
\citation{Wieder.2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{467265655C303430456E657267795C30343043616C63756C6174696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={3}}{426173696373}
\citation{King.2021}
\citation{Cournia.2017}
\citation{DavidA.Case.2005}
\citation{Brooks.2009}
\citation{Abraham.2015}
\citation{Cournia.2017}
\citation{Boresch.2003}
\citation{Jorgensen.1988}
\citation{King.2021}
\citation{Kollman.}
\citation{Cournia.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Free Energy Calculations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{3}{section.2.1}\protected@file@percent }
\citation{Shirts.2013}
\citation{Mey.2020}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={84}}{4D6574686F64735C303430666F725C3034306576616C756174696E675C303430667265655C303430656E657267795C303430646966666572656E636573}
\citation{Bruckner.2011}
\citation{Ruiter.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thermodynamic cycle; red arrows indicate transitions between two states (unbound - bound) of each ligand, blue arrows indicate 'alchemical' transformations (Ligand A - Ligand B)}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for evaluating free energy differences}{4}{section.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E322E31},srcline={94}}{546865726D6F64796E616D69635C303430496E746567726174696F6E5C3034305C2854495C29}
\citation{Shirts.2013}
\citation{Shirts.2013}
\citation{Bruckner.2011b}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E32},srcline={120}}{467265655C303430456E657267795C303430506572747572626174696F6E5C3034302F5C3034305A77616E7A69675C30343052656C6174696F6E}
\citation{Gapsys.2015}
\citation{Bruckner.2011}
\citation{Boresch.2017}
\citation{Boresch.2017}
\citation{Shirts.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thermodynamic Integration (TI)}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Free Energy Perturbation / Zwanzig Relation}{5}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E33},srcline={147}}{42656E6E6574745C303430416363657074616E63655C303430526174696F5C3034305C284241525C29}
\citation{Bennett.1976}
\citation{Bennett.1976}
\citation{Bruckner.2011}
\citation{Gapsys.2015}
\citation{Gapsys.2015}
\citation{Bruckner.2011}
\citation{Shirts.2003}
\citation{Shirts.2003}
\citation{Ruiter.2013}
\citation{Shirts.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bennett Acceptance Ratio (BAR)}{6}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={202}}{536F66742D636F72655C303430706F74656E7469616C73}
\citation{Boresch.2011}
\citation{Shirts.2013}
\citation{Boresch.2011}
\citation{Boresch.2011}
\citation{Steinbrecher.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soft-core potentials}{7}{section.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={267}}{44756D6D795C30343061746F6D732C5C30343053696E676C652F4475616C5C303430746F706F6C6F6779}
\citation{Fleck.2021}
\citation{Fleck.2021}
\citation{Fleck.2021}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={300}}{53657269616C5C30343061746F6D5C303430696E73657274696F6E}
\citation{Boresch.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dummy atoms, Single/Dual topology}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Serial atom insertion}{8}{section.2.5}\protected@file@percent }
\citation{Boresch.2011}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{5472616E73666F726D61746F}
\citation{Jo.2008}
\citation{Braunsfeld.}
\citation{Karwounopoulos.2022}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={38}}{436F6D6D6F6E5C303430636F72655C303430617070726F616368}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformato}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Liu.2015}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={61}}{5472616E73666F726D61746F5C303430776F726B666C6F77}
\citation{Karwounopoulos.2022}
\citation{Karwounopoulos.2022}
\citation{Karwounopoulos.2022}
\citation{Fleck.2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common core approach}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformato workflow}{12}{section.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{50726F626C656D5C3034306465736372697074696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={39}}{557365645C303430616C676F726974686D735C303430616E645C303430736F6674776172655C3034307061636B61676573}
\citation{key-3}
\citation{AricA.Hagberg.2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem description}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Used algorithms and software packages}{15}{section.4.1}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={51}}{4173736573736D656E745C3034306F665C303430636F6D6D6F6E5C303430636F72655C30343073657474696E6773}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assessment of common core settings}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 'Strict fusion' can affect the construction of the common core drastically; first and second column: Common core of two molecules (cholesterol and cortisol) without strict fusion; third and fourth column: Common core of two molecules with strict fusion; in the images of the full molecule graph common cores are marked in red. In this case, none of the settings yield a valid common core, the iterative approach explained in the main text would be necessary to obtain one. }}{17}{figure.4.1}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={129}}{47726170685C303430616C676F726974686D73}
\citation{Even.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces common cores of cholesterol (left) and 1-pyrenepropanoic acid (right); upper row: CompleteRingsOnly = False; middle row: CompleteRingsOnly = True; lower row: iterative approach to obtain a valid Transformato common core}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:pyrene}{{4.2}{18}{common cores of cholesterol (left) and 1-pyrenepropanoic acid (right); upper row: CompleteRingsOnly = False; middle row: CompleteRingsOnly = True; lower row: iterative approach to obtain a valid Transformato common core}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graph algorithms}{18}{section.4.3}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={171}}{41646465645C30343066756E6374696F6E616C697479}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E342E31},srcline={173}}{46756E6374696F6E735C303430666F725C3034306372656174696E675C3034306D75746174696F6E5C3034307061746873}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of different graph traversal algorithms; green nodes represent the root atom, blue atoms (in the figure shown right) have increased weights; left: depth first search; middle: breadth first search; right: Dijkstra algorithm, the edges connecting blue colored nodes have increased weights leading to a mutation route differing from BFS; the final processing of the nodes happens in reversed order}}{19}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Added functionality}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Functions for creating mutation paths}{19}{subsection.4.4.1}\protected@file@percent }
\citation{key-4}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E342E32},srcline={301}}{50726F63657373696E675C3034306F665C303430687964726F67656E5C30343061746F6D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Processing of hydrogen atoms}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces comparison of typical DFS- and BFS-mutation route for a single ring structure; left: DFS-algorithm; right: BFS-algorithm; in all depictions of mutation routes the common core is shown in dark, the color gradient starts at red indicating the atom first to be removed and ends at green; DFS starts at carbon 22 and thus ring breakage gives rise to one long chain which is processed subsequently, whereas BFS starts at carbon 22 and the two emerging chains are processed in a symmetric fashion }}{22}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces These examples demonstrate that the addition of hydrogens can influence the construction of the common core; left: molecule 1; middle: common core; right: molecule 2; in the representations of the full molecule, the common cores are marked in red; the first and the last two rows show the same molecules, in the upper row without, in the lower with hydrogens, in case of the lower molecule combination the common core changes when hydrogens are added to the Rdkit-molecule representation }}{23}{figure.4.5}\protected@file@percent }
\newlabel{fig:hydrogen_effect}{{4.5}{23}{These examples demonstrate that the addition of hydrogens can influence the construction of the common core; left: molecule 1; middle: common core; right: molecule 2; in the representations of the full molecule, the common cores are marked in red; the first and the last two rows show the same molecules, in the upper row without, in the lower with hydrogens, in case of the lower molecule combination the common core changes when hydrogens are added to the Rdkit-molecule representation}{figure.4.5}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E342E33},srcline={348}}{4578616D706C65735C303430666F725C30343070726F63657373696E675C3034306D6F6C6563756C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  left: 2-pyrrolidinindole; right: 7-pyrrolidinindole; one of the hydrogens - exactly this hydrogen which becomes the junction 'X'-atom - is not part of the common core}}{24}{figure.4.6}\protected@file@percent }
\newlabel{fig:pyrrolidinindole}{{4.6}{24}{left: 2-pyrrolidinindole; right: 7-pyrrolidinindole; one of the hydrogens - exactly this hydrogen which becomes the junction 'X'-atom - is not part of the common core}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces neopentan/methane common cores; upper row: common cores maximizing the number of atoms including hydrogens; lower row: common cores without considering hydrogens}}{25}{figure.4.7}\protected@file@percent }
\newlabel{fig:neopentan}{{4.7}{25}{neopentan/methane common cores; upper row: common cores maximizing the number of atoms including hydrogens; lower row: common cores without considering hydrogens}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example for the differences between iter- and iter\_change-algorithm; left: iter; right: iter-change; iter-change processes all atoms within a chain or a ring at once (if possible) before switching to other parts of the molecule}}{25}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow indicates the undesired processing of the ring atoms}}{26}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Examples for processing molecules}{26}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow and circle indicates the undesired processing of the ring atoms}}{27}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow indicates the undesired processing of the ring atoms}}{27}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow indicates the undesired processing of the ring atoms}}{28}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark}}{28}{figure.4.13}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E35},srcline={1}}{526573756C7473}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={18}}{56697375616C697A6174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visualizations}{29}{section.5.1}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={36}}{53636F72696E675C303430736368656D6573}
\citation{Newman.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of the mutation route using Py3dmol; upper row: Rdkit-representations of both molecules and the common core; lower row: Py3Dmol visualizations; left and right: molecules; middle: common core of both molecules}}{30}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scoring schemes}{30}{section.5.2}\protected@file@percent }
\citation{Newman.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Betweenness centrality}}{31}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Closeness centrality}}{32}{figure.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces statistics of PDBbind selection; number of processed routes: total number of computed routes for a specific combination of two molecules; dummy atoms (mean): average number of total dummy atoms in the computed mutation routes; atoms/dummy region (mean): number of total dummy atoms divided by the number of dummy regions; number of cycles (mean): average number of cycles in all mutation routes; polycyclic: percentage of mutation routes which involve polycyclic structures, i.e. there are atoms present that participate in multiple cycles }}{33}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ring-related scores}}{34}{figure.5.4}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E352E33},srcline={146}}{526573756C74735C303430666F725C30343073656C65637465645C3034306D6F6C6563756C655C3034307061697273}
\citation{Loeffler.2018}
\citation{Wieder.2022}
\citation{Fleck.2021}
\citation{Fleck.2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for selected molecule pairs}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces comparison of results for 2-methylindole, toluene and 2-methylfuran}}{36}{figure.5.5}\protected@file@percent }
\newlabel{fig:boxplot_small}{{5.5}{36}{comparison of results for 2-methylindole, toluene and 2-methylfuran}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces results for a selection of mutation partners }}{37}{table.5.2}\protected@file@percent }
\newlabel{fig:v_toluene_old}{{5.6(a)}{38}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:v_toluene_old}{{(a)}{38}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:v_toluene_new}{{5.6(b)}{38}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:v_toluene_new}{{(b)}{38}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:w_toluene_old}{{5.6(c)}{38}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:w_toluene_old}{{(c)}{38}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{fig:w_toluene_new}{{5.6(d)}{38}{Subfigure 5 5.6(d)}{subfigure.5.6.4}{}}
\newlabel{sub@fig:w_toluene_new}{{(d)}{38}{Subfigure 5 5.6(d)\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overlap plots for toluene -> methane: upper row: vacuum, lower row: waterbox; left: old mutation algorithm, right: new mutation algorithm}}{38}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {toluene/vacuum old}}}{38}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {toluene/vacuum new}}}{38}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {toluene/waterbox old}}}{38}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {toluene/waterbox new}}}{38}{figure.5.6}\protected@file@percent }
\newlabel{fig:toluene_overlaps}{{5.6}{38}{Overlap plots for toluene -> methane: upper row: vacuum, lower row: waterbox; left: old mutation algorithm, right: new mutation algorithm}{figure.5.6}{}}
\newlabel{fig:v_toluene_old_state}{{5.7(a)}{39}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:v_toluene_old_state}{{(a)}{39}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:v_toluene_new_state}{{5.7(b)}{39}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:v_toluene_new_state}{{(b)}{39}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig:w_toluene_old_state}{{5.7(c)}{39}{Subfigure 5 5.7(c)}{subfigure.5.7.3}{}}
\newlabel{sub@fig:w_toluene_old_state}{{(c)}{39}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{fig:w_toluene_new_state}{{5.7(d)}{39}{Subfigure 5 5.7(d)}{subfigure.5.7.4}{}}
\newlabel{sub@fig:w_toluene_new_state}{{(d)}{39}{Subfigure 5 5.7(d)\relax }{subfigure.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces free energy differences per state for toluene -> methane}}{39}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {toluene/vacuum old}}}{39}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {toluene/vacuum new}}}{39}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {toluene/waterbox old}}}{39}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {toluene/waterbox new}}}{39}{figure.5.7}\protected@file@percent }
\newlabel{fig:toluene_states}{{5.7}{39}{free energy differences per state for toluene -> methane}{figure.5.7}{}}
\newlabel{fig:v_methylindole_old}{{5.8(a)}{40}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:v_methylindole_old}{{(a)}{40}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:v_methylindole_new}{{5.8(b)}{40}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:v_methylindole_new}{{(b)}{40}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig:w_methylindole_old}{{5.8(c)}{40}{Subfigure 5 5.8(c)}{subfigure.5.8.3}{}}
\newlabel{sub@fig:w_methylindole_old}{{(c)}{40}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\newlabel{fig:w_methylindole_new}{{5.8(d)}{40}{Subfigure 5 5.8(d)}{subfigure.5.8.4}{}}
\newlabel{sub@fig:w_methylindole_new}{{(d)}{40}{Subfigure 5 5.8(d)\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overlap plots for 2-methyl-1H-indole -> methane: upper row: vacuum, lower row: waterbox; left: old mutation algorithm, right: new mutation algorithm}}{40}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {toluene/vacuum old}}}{40}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {toluene/vacuum new}}}{40}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {toluene/waterbox old}}}{40}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {toluene/waterbox new}}}{40}{figure.5.8}\protected@file@percent }
\newlabel{fig:methylindole_overlaps}{{5.8}{40}{Overlap plots for 2-methyl-1H-indole -> methane: upper row: vacuum, lower row: waterbox; left: old mutation algorithm, right: new mutation algorithm}{figure.5.8}{}}
\BKM@entry{id=26,dest={73656374696F6E2E352E34},srcline={263}}{526F757465735C303430666F725C3034306D6F6C6563756C65735C30343066726F6D5C3034305472616E73666F726D61746F5C3034307061706572}
\citation{Shirts.2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Routes for molecules from Transformato paper}{41}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; from top to bottom row: mutation routes for toluene/methane, 2-methylfuran/methane, 2-methylindole/methane}}{41}{figure.5.9}\protected@file@percent }
\newlabel{fig:all_paper_molecules}{{5.9}{41}{left: DFS-algorithm; right: BFS-algorithm; common core in dark; from top to bottom row: mutation routes for toluene/methane, 2-methylfuran/methane, 2-methylindole/methane}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; mutation routes for 2-cyclopentylindole/7-cyclopentylindole}}{42}{figure.5.10}\protected@file@percent }
\newlabel{fig:cpi_paper_molecule}{{5.10}{42}{left: DFS-algorithm; right: BFS-algorithm; common core in dark; mutation routes for 2-cyclopentylindole/7-cyclopentylindole}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces toluene -> methane; left: waterbox; right: vacuum; mutation routes for toluene/methane; first row: mean value, bars indicate standard deviation; middle row: standard deviation; third row: difference to full length simulation (i.e. the last value is zero)}}{43}{figure.5.11}\protected@file@percent }
\newlabel{fig:toluene_short}{{5.11}{43}{toluene -> methane; left: waterbox; right: vacuum; mutation routes for toluene/methane; first row: mean value, bars indicate standard deviation; middle row: standard deviation; third row: difference to full length simulation (i.e. the last value is zero)}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 2-methylfuran/methane; left: waterbox; right: vacuum; mutation routes for 2-methylfuran/methane; first row: mean value, bars indicate standard deviation; middle row: standard deviation; third row: difference to full length simulation (i.e. the last value is zero)}}{44}{figure.5.12}\protected@file@percent }
\newlabel{fig:methylfuran_short}{{5.12}{44}{2-methylfuran/methane; left: waterbox; right: vacuum; mutation routes for 2-methylfuran/methane; first row: mean value, bars indicate standard deviation; middle row: standard deviation; third row: difference to full length simulation (i.e. the last value is zero)}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 2-methylindole/methane; left: waterbox; right: vacuum; mutation routes for 2-methylindole/methane; first row: mean value, bars indicate standard deviation; middle row: standard deviation; third row: difference to full length simulation (i.e. the last value is zero)}}{45}{figure.5.13}\protected@file@percent }
\newlabel{fig:methylindole_short}{{5.13}{45}{2-methylindole/methane; left: waterbox; right: vacuum; mutation routes for 2-methylindole/methane; first row: mean value, bars indicate standard deviation; middle row: standard deviation; third row: difference to full length simulation (i.e. the last value is zero)}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces left: 2-CPI -> ccore for 2-/7-CPI; left: 7-CPI -> ccore for 2-/7-CPI; first row: mean value, bars indicate standard deviation; middle row: standard deviation; third row: difference to full length simulation (i.e. the last value is zero)}}{46}{figure.5.14}\protected@file@percent }
\newlabel{fig:cpi_short}{{5.14}{46}{left: 2-CPI -> ccore for 2-/7-CPI; left: 7-CPI -> ccore for 2-/7-CPI; first row: mean value, bars indicate standard deviation; middle row: standard deviation; third row: difference to full length simulation (i.e. the last value is zero)}{figure.5.14}{}}
\BKM@entry{id=27,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E}
\citation{Loeffler.2018}
\citation{Wieder.2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=28,dest={636861707465722A2E32},srcline={75}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{49}{chapter*.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\BKM@entry{id=29,dest={636861707465722A2E33},srcline={1}}{4269626C696F677261706879}
\bibcite{Fleck.2021}{1}
\bibcite{Karwounopoulos.2022}{2}
\bibcite{key-2}{3}
\bibcite{Wieder.2022}{4}
\bibcite{King.2021}{5}
\bibcite{Cournia.2017}{6}
\bibcite{DavidA.Case.2005}{7}
\bibcite{Brooks.2009}{8}
\bibcite{Abraham.2015}{9}
\bibcite{Boresch.2003}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Jorgensen.1988}{11}
\bibcite{Kollman.}{12}
\bibcite{Shirts.2013}{13}
\bibcite{Mey.2020}{14}
\bibcite{Bruckner.2011}{15}
\bibcite{Ruiter.2013}{16}
\bibcite{Bruckner.2011b}{17}
\bibcite{Gapsys.2015}{18}
\bibcite{Boresch.2017}{19}
\bibcite{Bennett.1976}{20}
\bibcite{Shirts.2003}{21}
\bibcite{Boresch.2011}{22}
\bibcite{Steinbrecher.2011}{23}
\bibcite{Jo.2008}{24}
\bibcite{Braunsfeld.}{25}
\bibcite{Liu.2015}{26}
\bibcite{key-3}{27}
\bibcite{AricA.Hagberg.2008}{28}
\bibcite{Even.2012}{29}
\bibcite{key-4}{30}
\bibcite{Newman.2010}{31}
\bibcite{Loeffler.2018}{32}
\bibcite{Shirts.2008}{33}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.71298pt}
