\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{british}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\citation{Fleck.2021}
\citation{key-2}
\citation{Wieder.2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{467265655C303430456E657267795C30343043616C63756C6174696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={3}}{426173696373}
\citation{King.2021}
\citation{Cournia.2017}
\citation{DavidA.Case.2005}
\citation{Brooks.2009}
\citation{Abraham.2015}
\citation{Cournia.2017}
\citation{Boresch.2003}
\citation{Jorgensen.1988}
\citation{King.2021}
\citation{Kollman.}
\citation{Cournia.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Free Energy Calculations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{3}{section.2.1}\protected@file@percent }
\citation{Shirts.2013}
\citation{Mey.2020}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={84}}{4D6574686F64735C303430666F725C3034306576616C756174696E675C303430667265655C303430656E657267795C303430646966666572656E636573}
\citation{Bruckner.2011}
\citation{Ruiter.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thermodynamic cycle; red arrows indicate transitions between two states (unbound - bound) of each ligand, blue arrows indicate 'alchemical' transformations (Ligand A - Ligand B)}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for evaluating free energy differences}{4}{section.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E322E31},srcline={94}}{546865726D6F64796E616D69635C303430496E746567726174696F6E5C3034305C2854495C29}
\citation{Shirts.2013}
\citation{Shirts.2013}
\citation{Bruckner.2011b}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E32},srcline={120}}{467265655C303430456E657267795C303430506572747572626174696F6E5C3034302F5C3034305A77616E7A69675C30343052656C6174696F6E}
\citation{Gapsys.2015}
\citation{Bruckner.2011}
\citation{Boresch.2017}
\citation{Boresch.2017}
\citation{Shirts.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thermodynamic Integration (TI)}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Free Energy Perturbation / Zwanzig Relation}{5}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E33},srcline={147}}{42656E6E6574745C303430416363657074616E63655C303430526174696F5C3034305C284241525C29}
\citation{Bennett.1976}
\citation{Bennett.1976}
\citation{Bruckner.2011}
\citation{Gapsys.2015}
\citation{Gapsys.2015}
\citation{Bruckner.2011}
\citation{Shirts.2003}
\citation{Shirts.2003}
\citation{Ruiter.2013}
\citation{Shirts.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bennett Acceptance Ratio (BAR)}{6}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={200}}{536F66742D636F72655C303430706F74656E7469616C73}
\citation{Boresch.2011}
\citation{Shirts.2013}
\citation{Boresch.2011}
\citation{Boresch.2011}
\citation{Steinbrecher.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soft-core potentials}{7}{section.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={265}}{44756D6D795C30343061746F6D732C5C30343053696E676C652F4475616C5C303430746F706F6C6F6779}
\citation{Fleck.2021}
\citation{Fleck.2021}
\citation{Fleck.2021}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={298}}{53657269616C5C30343061746F6D5C303430696E73657274696F6E}
\citation{Boresch.2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dummy atoms, Single/Dual topology}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Serial atom insertion}{8}{section.2.5}\protected@file@percent }
\citation{Boresch.2011}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{5472616E73666F726D61746F}
\citation{Jo.2008}
\citation{Braunsfeld.}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={45}}{436F6D6D6F6E5C303430636F72655C303430617070726F616368}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformato}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common core approach}{11}{section.3.1}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{50726F626C656D5C3034306465736372697074696F6E}
\citation{Liu.2015}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E302E31},srcline={42}}{557365645C303430616C676F726974686D735C303430616E645C303430736F6674776172655C3034307061636B61676573}
\citation{key-3}
\citation{AricA.Hagberg.2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem description}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Used algorithms and software packages}{13}{subsection.4.0.1}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={54}}{4173736573736D656E745C3034306F665C303430636F6D6D6F6E5C303430636F72655C30343073657474696E6773}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces These examples demonstrate that the addition of hydrogens can influence the construction of the common core; left: molecule 1; middle: common core; right: molecule 2; in the representations of the full molecule, the common cores are marked in red; the first and the last two rows show the same molecules, in the upper row without, in the lower with hydrogens, in case of the lower molecule combination the common core changes when hydrogens are added to the Rdkit-molecule representation }}{14}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assessment of common core settings}{14}{section.4.1}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={123}}{47726170685C303430616C676F726974686D73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 'Strict fusion' can affect the construction of the common core drastically; first and second column: Common core of two molecules (cholesterol and cortisol) without strict fusion; third and fourth column: Common core of two molecules with strict fusion; in the images of the full molecule graph common cores are marked in red }}{15}{figure.4.2}\protected@file@percent }
\citation{Even.2012}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={165}}{41646465645C30343066756E6374696F6E616C697479}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E332E31},srcline={167}}{46756E6374696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of different graph traversal algorithms; green nodes represent the root atom, blue atoms (in the figure shown right) have increased weights; left: depth first search; middle: breadth first search; right: Dijkstra algorithm, the edges connecting blue colored nodes have increased weights leading to a mutation route differing from BFS; the final processing of the nodes happens in reversed order}}{16}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graph algorithms}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Added functionality}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functions}{17}{subsection.4.3.1}\protected@file@percent }
\citation{key-4}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E332E32},srcline={296}}{4578616D706C65735C303430666F725C30343070726F63657373696E675C3034306D6F6C6563756C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces comparison of typical DFS- and BFS-mutation route for a single ring structure; left: DFS-algorithm; right: BFS-algorithm; in all depictions of mutation routes the common core is shown in dark, the color gradient starts at red indicating the atom first to be removed and ends at green; DFS starts at carbon 22 and thus ring breakage gives rise to one long chain which is processed subsequently, whereas BFS starts at carbon 22 and the two emerging chains are processed in a symmetric fashion }}{19}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Examples for processing molecules}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example for the differences between iter- and iter\_change-algorithm; left: iter; right: iter-change; iter-change processes all atoms within a chain or a ring at once (if possible) before switching to other parts of the molecule}}{20}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow indicates the undesired processing of the ring atoms}}{21}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow and circle indicates the undesired processing of the ring atoms}}{22}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow indicates the undesired processing of the ring atoms}}{22}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow indicates the undesired processing of the ring atoms}}{23}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark}}{23}{figure.4.10}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E35},srcline={1}}{526573756C7473}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={19}}{56697375616C697A6174696F6E73}
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={37}}{53636F72696E675C303430736368656D6573}
\citation{Newman.2010}
\citation{Newman.2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visualizations}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scoring schemes}{25}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of the mutation route using Py3dmol; upper row: Rdkit-representations of both molecules and the common core; lower row: Py3Dmol visualizations; left and right: molecules; middle: common core of both molecules}}{26}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Betweenness centrality}}{26}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Closeness centrality}}{28}{figure.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces statistics of PDBbind selection; number of processed routes: total number of computed routes for a specific combination of two molecules; dummy atoms (mean): average number of total dummy atoms in the computed mutation routes; atoms/dummy region (mean): number of total dummy atoms divided by the number of dummy regions; number of cycles (mean): average number of cycles in all mutation routes; polycyclic: percentage of mutation routes which involve polycyclic structures, i.e. there are atoms present that participate in multiple cycles }}{29}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ring-related scores}}{29}{figure.5.4}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=24,dest={636861707465722A2E32},srcline={70}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{33}{chapter*.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibliography}
\BKM@entry{id=25,dest={636861707465722A2E33},srcline={2}}{4269626C696F677261706879}
\bibcite{AricA.Hagberg.2008}{ADP08}
\bibcite{Abraham.2015}{AMS{$^{+}$}15}
\bibcite{Boresch.2011}{BB11a}
\bibcite{Bruckner.2011}{BB11b}
\bibcite{Bruckner.2011b}{BB11c}
\bibcite{Brooks.2009}{BBM{$^{+}$}09}
\bibcite{Bennett.1976}{Ben76}
\bibcite{Braunsfeld.}{Bra21}
\bibcite{Boresch.2003}{BTLK03}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Boresch.2017}{BW17}
\bibcite{Cournia.2017}{CAS17}
\bibcite{Ruiter.2013}{dRBO13}
\bibcite{DavidA.Case.2005}{DTT{$^{+}$}05}
\bibcite{Even.2012}{EE12}
\bibcite{Fleck.2021}{FWB21}
\bibcite{Gapsys.2015}{GMP{$^{+}$}15}
\bibcite{Jorgensen.1988}{JBBTR88}
\bibcite{Jo.2008}{JKII08}
\bibcite{King.2021}{KALL21}
\bibcite{key-2}{keya}
\bibcite{key-4}{keyb}
\bibcite{key-3}{keyc}
\bibcite{Kollman.}{Kol93}
\bibcite{Liu.2015}{LWM15}
\bibcite{Mey.2020}{MAM{$^{+}$}20}
\bibcite{Newman.2010}{New10}
\bibcite{Shirts.2003}{SBHP03}
\bibcite{Steinbrecher.2011}{SJC11}
\bibcite{Shirts.2013}{SM13}
\bibcite{Wieder.2022}{WFBB22}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.71298pt}
