This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in key-2
Warning--to sort, need author or key in key-3
Warning--to sort, need author or key in key-4
Warning--there's a number but no volume in Bennett.1976
Warning--empty author in key-2
Warning--empty journal in key-2
Warning--empty year in key-2
Warning--empty author in key-4
Warning--empty journal in key-4
Warning--empty year in key-4
Warning--empty author in key-3
Warning--empty journal in key-3
Warning--empty year in key-3
Warning--there's a number but no volume in Kollman.
You've used 30 entries,
            2543 wiz_defined-function locations,
            763 strings with 10590 characters,
and the built_in function-call counts, 14245 in all, are:
= -- 1379
> -- 901
< -- 5
+ -- 336
- -- 330
* -- 1260
:= -- 2405
add.period$ -- 84
call.type$ -- 30
change.case$ -- 248
chr.to.int$ -- 26
cite$ -- 47
duplicate$ -- 430
empty$ -- 877
format.name$ -- 356
if$ -- 2753
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 148
num.names$ -- 83
pop$ -- 207
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 859
swap$ -- 34
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 232
warning$ -- 14
while$ -- 123
width$ -- 33
write$ -- 378
(There were 14 warnings)
