\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Free Energy Calculations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basics}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods for evaluating free energy differences}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Thermodynamic Integration (TI)}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Free Energy Perturbation / Zwanzig Relation}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Bennett Acceptance Ratio (BAR)}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Soft-core potentials}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dummy atoms, Single/Dual topology}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Serial atom insertion}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Transformato}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Common core approach}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Problem description}{13}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Used algorithms and software packages}{13}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Assessment of common core settings}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Graph algorithms}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Added functionality}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Functions}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Examples for processing molecules}{18}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Visualizations}{23}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}%
\contentsline {chapter}{\nonumberline List of Figures}{27}{chapter*.2}%
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.3}%
