\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Thermodynamic cycle; red arrows indicate transitions between two states (unbound - bound) of each ligand, blue arrows indicate 'alchemical' transformations (Ligand A - Ligand B)}}{4}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 'Strict fusion' can affect the construction of the common core drastically; first and second column: Common core of two molecules (cholesterol and cortisol) without strict fusion; third and fourth column: Common core of two molecules with strict fusion; in the images of the full molecule graph common cores are marked in red. In this case, none of the settings yield a valid common core, the iterative approach explained in the main text would be necessary to obtain one. }}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces common cores of cholesterol (left) and 1-pyrenepropanoic acid (right); upper row: CompleteRingsOnly = False; middle row: CompleteRingsOnly = True; lower row: iterative approach to obtain a valid Transformato common core}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of different graph traversal algorithms; green nodes represent the root atom, blue atoms (in the figure shown right) have increased weights; left: depth first search; middle: breadth first search; right: Dijkstra algorithm, the edges connecting blue colored nodes have increased weights leading to a mutation route differing from BFS; the final processing of the nodes happens in reversed order}}{19}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces comparison of typical DFS- and BFS-mutation route for a single ring structure; left: DFS-algorithm; right: BFS-algorithm; in all depictions of mutation routes the common core is shown in dark, the color gradient starts at red indicating the atom first to be removed and ends at green; DFS starts at carbon 22 and thus ring breakage gives rise to one long chain which is processed subsequently, whereas BFS starts at carbon 22 and the two emerging chains are processed in a symmetric fashion }}{22}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces These examples demonstrate that the addition of hydrogens can influence the construction of the common core; left: molecule 1; middle: common core; right: molecule 2; in the representations of the full molecule, the common cores are marked in red; the first and the last two rows show the same molecules, in the upper row without, in the lower with hydrogens, in case of the lower molecule combination the common core changes when hydrogens are added to the Rdkit-molecule representation }}{23}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces left: 2-pyrrolidinindole; right: 7-pyrrolidinindole; one of the hydrogens - exactly this hydrogen which becomes the junction 'X'-atom - is not part of the common core}}{24}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces neopentan/methane common cores; upper row: common cores maximizing the number of atoms including hydrogens; lower row: common cores without considering hydrogens}}{25}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example for the differences between iter- and iter\_change-algorithm; left: iter; right: iter-change; iter-change processes all atoms within a chain or a ring at once (if possible) before switching to other parts of the molecule}}{25}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow indicates the undesired processing of the ring atoms}}{26}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow and circle indicates the undesired processing of the ring atoms}}{27}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow indicates the undesired processing of the ring atoms}}{27}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; the red arrow indicates the undesired processing of the ring atoms}}{28}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark}}{28}{figure.4.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of the mutation route using Py3dmol; upper row: Rdkit-representations of both molecules and the common core; lower row: Py3Dmol visualizations; left and right: molecules; middle: common core of both molecules}}{30}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Betweenness centrality}}{31}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Closeness centrality}}{32}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ring-related scores}}{34}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces comparison of results for 2-methylindole, toluene and 2-methylfuran}}{36}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Overlap plots for toluene -> methane: upper row: vacuum, lower row: waterbox; left: old mutation algorithm, right: new mutation algorithm}}{38}{figure.5.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {toluene/vacuum old}}}{38}{figure.5.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {toluene/vacuum new}}}{38}{figure.5.6}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {toluene/waterbox old}}}{38}{figure.5.6}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {toluene/waterbox new}}}{38}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces free energy differences per state for toluene -> methane}}{39}{figure.5.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {toluene/vacuum old}}}{39}{figure.5.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {toluene/vacuum new}}}{39}{figure.5.7}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {toluene/waterbox old}}}{39}{figure.5.7}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {toluene/waterbox new}}}{39}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Overlap plots for 2-methyl-1H-indole -> methane: upper row: vacuum, lower row: waterbox; left: old mutation algorithm, right: new mutation algorithm}}{40}{figure.5.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {toluene/vacuum old}}}{40}{figure.5.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {toluene/vacuum new}}}{40}{figure.5.8}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {toluene/waterbox old}}}{40}{figure.5.8}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {toluene/waterbox new}}}{40}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; from top to bottom row: mutation routes for toluene/methane, 2-methylfuran/methane, 2-methylindole/methane}}{41}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces left: DFS-algorithm; right: BFS-algorithm; common core in dark; mutation routes for 2-cyclopentylindole/7-cyclopentylindole}}{42}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces toluene -> methane; left: waterbox; right: vacuum; mutation routes for toluene/methane; first row: mean value, bars indicate standard deviation; middle row: standard deviation; third row: difference to full length simulation (i.e. the last value is zero)}}{43}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces 2-methylfuran/methane; left: waterbox; right: vacuum; mutation routes for 2-methylfuran/methane; first row: mean value, bars indicate standard deviation; middle row: standard deviation; third row: difference to full length simulation (i.e. the last value is zero)}}{44}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces 2-methylindole/methane; left: waterbox; right: vacuum; mutation routes for 2-methylindole/methane; first row: mean value, bars indicate standard deviation; middle row: standard deviation; third row: difference to full length simulation (i.e. the last value is zero)}}{45}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces left: 2-CPI -> ccore for 2-/7-CPI; left: 7-CPI -> ccore for 2-/7-CPI; first row: mean value, bars indicate standard deviation; middle row: standard deviation; third row: difference to full length simulation (i.e. the last value is zero)}}{46}{figure.5.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
