This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in key-2
Warning--to sort, need author or key in key-3
Warning--to sort, need author or key in key-4
Warning--there's a number but no volume in Bennett.1976
Warning--empty author in key-2
Warning--empty journal in key-2
Warning--empty year in key-2
Warning--empty author in key-4
Warning--empty journal in key-4
Warning--empty year in key-4
Warning--empty author in key-3
Warning--empty journal in key-3
Warning--empty year in key-3
Warning--there's a number but no volume in Kollman.
You've used 24 entries,
            2543 wiz_defined-function locations,
            720 strings with 8803 characters,
and the built_in function-call counts, 10287 in all, are:
= -- 1028
> -- 547
< -- 4
+ -- 199
- -- 194
* -- 868
:= -- 1706
add.period$ -- 66
call.type$ -- 24
change.case$ -- 165
chr.to.int$ -- 20
cite$ -- 41
duplicate$ -- 344
empty$ -- 697
format.name$ -- 216
if$ -- 2023
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 24
newline$ -- 118
num.names$ -- 65
pop$ -- 135
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 673
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 188
warning$ -- 14
while$ -- 96
width$ -- 28
write$ -- 300
(There were 14 warnings)
